MONGO_URI = mongodb+srv://public:satya1234@myprojectsdata.iqned1d.mongodb.net/nextprojectdata?retryWrites=true&w=majority&appName=MyProjectsData
TOKEN_SECRET = nextjstest
DOMAIN = http://localhost:3000

NODEMAIL_USER = 3ae870a5c8ecd7
NODEMAIL_PASS = b34db61fae3553